{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noEmit": true,
    "lib": ["dom", "es6"],
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "preserveConstEnums": true,
    "newLine": "LF"
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  }
}
